EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_up_half
U 1 1 61C65C89
P 7900 2550
F 0 "MX_up_half" H 7933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2699 20  0000 C CNN
F 2 "" H 7275 2525 60  0001 C CNN
F 3 "" H 7275 2525 60  0001 C CNN
	1    7900 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fs_maj
U 1 1 61C65C8F
P 7400 2550
F 0 "MX_Fs_maj" H 7433 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2699 20  0000 C CNN
F 2 "" H 6775 2525 60  0001 C CNN
F 3 "" H 6775 2525 60  0001 C CNN
	1    7400 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bn_maj
U 1 1 61C65C95
P 6900 2550
F 0 "MX_Bn_maj" H 6933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2699 20  0000 C CNN
F 2 "" H 6275 2525 60  0001 C CNN
F 3 "" H 6275 2525 60  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_En_maj
U 1 1 61C65C9B
P 6400 2550
F 0 "MX_En_maj" H 6433 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2699 20  0000 C CNN
F 2 "" H 5775 2525 60  0001 C CNN
F 3 "" H 5775 2525 60  0001 C CNN
	1    6400 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_An_maj
U 1 1 61C65CA1
P 5900 2550
F 0 "MX_An_maj" H 5933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2699 20  0000 C CNN
F 2 "" H 5275 2525 60  0001 C CNN
F 3 "" H 5275 2525 60  0001 C CNN
	1    5900 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Dn_maj
U 1 1 61C65CA7
P 5400 2550
F 0 "MX_Dn_maj" H 5433 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2699 20  0000 C CNN
F 2 "" H 4775 2525 60  0001 C CNN
F 3 "" H 4775 2525 60  0001 C CNN
	1    5400 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Gn_maj
U 1 1 61C65CAD
P 4900 2550
F 0 "MX_Gn_maj" H 4933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2699 20  0000 C CNN
F 2 "" H 4275 2525 60  0001 C CNN
F 3 "" H 4275 2525 60  0001 C CNN
	1    4900 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Cn_maj
U 1 1 61C65CB3
P 4400 2550
F 0 "MX_Cn_maj" H 4433 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2699 20  0000 C CNN
F 2 "" H 3775 2525 60  0001 C CNN
F 3 "" H 3775 2525 60  0001 C CNN
	1    4400 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fn_maj
U 1 1 61C65CB9
P 3900 2550
F 0 "MX_Fn_maj" H 3933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2699 20  0000 C CNN
F 2 "" H 3275 2525 60  0001 C CNN
F 3 "" H 3275 2525 60  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bb_maj
U 1 1 61C65CBF
P 3400 2550
F 0 "MX_Bb_maj" H 3433 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2699 20  0000 C CNN
F 2 "" H 2775 2525 60  0001 C CNN
F 3 "" H 2775 2525 60  0001 C CNN
	1    3400 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Eb_maj
U 1 1 61C65CC5
P 2900 2550
F 0 "MX_Eb_maj" H 2933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2933 2699 20  0000 C CNN
F 2 "" H 2275 2525 60  0001 C CNN
F 3 "" H 2275 2525 60  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Ab_maj
U 1 1 61C65CCB
P 2400 2550
F 0 "MX_Ab_maj" H 2433 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2699 20  0000 C CNN
F 2 "" H 1775 2525 60  0001 C CNN
F 3 "" H 1775 2525 60  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Db_maj
U 1 1 61C65CD1
P 1900 2550
F 0 "MX_Db_maj" H 1933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2699 20  0000 C CNN
F 2 "" H 1275 2525 60  0001 C CNN
F 3 "" H 1275 2525 60  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_down_half
U 1 1 61C69818
P 8100 3050
F 0 "MX_down_half" H 8133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3199 20  0000 C CNN
F 2 "" H 7475 3025 60  0001 C CNN
F 3 "" H 7475 3025 60  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fs_min
U 1 1 61C6981E
P 7600 3050
F 0 "MX_Fs_min" H 7633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3199 20  0000 C CNN
F 2 "" H 6975 3025 60  0001 C CNN
F 3 "" H 6975 3025 60  0001 C CNN
	1    7600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bn_min
U 1 1 61C69824
P 7100 3050
F 0 "MX_Bn_min" H 7133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3199 20  0000 C CNN
F 2 "" H 6475 3025 60  0001 C CNN
F 3 "" H 6475 3025 60  0001 C CNN
	1    7100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_En_min
U 1 1 61C6982A
P 6600 3050
F 0 "MX_En_min" H 6633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3199 20  0000 C CNN
F 2 "" H 5975 3025 60  0001 C CNN
F 3 "" H 5975 3025 60  0001 C CNN
	1    6600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_An_min
U 1 1 61C69830
P 6100 3050
F 0 "MX_An_min" H 6133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3199 20  0000 C CNN
F 2 "" H 5475 3025 60  0001 C CNN
F 3 "" H 5475 3025 60  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Dn_min
U 1 1 61C69836
P 5600 3050
F 0 "MX_Dn_min" H 5633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3199 20  0000 C CNN
F 2 "" H 4975 3025 60  0001 C CNN
F 3 "" H 4975 3025 60  0001 C CNN
	1    5600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Gn_min
U 1 1 61C6983C
P 5100 3050
F 0 "MX_Gn_min" H 5133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3199 20  0000 C CNN
F 2 "" H 4475 3025 60  0001 C CNN
F 3 "" H 4475 3025 60  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Cn_min
U 1 1 61C69842
P 4600 3050
F 0 "MX_Cn_min" H 4633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3199 20  0000 C CNN
F 2 "" H 3975 3025 60  0001 C CNN
F 3 "" H 3975 3025 60  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fn_min
U 1 1 61C69848
P 4100 3050
F 0 "MX_Fn_min" H 4133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3199 20  0000 C CNN
F 2 "" H 3475 3025 60  0001 C CNN
F 3 "" H 3475 3025 60  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bb_min
U 1 1 61C6984E
P 3600 3050
F 0 "MX_Bb_min" H 3633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3633 3199 20  0000 C CNN
F 2 "" H 2975 3025 60  0001 C CNN
F 3 "" H 2975 3025 60  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Eb_min
U 1 1 61C69854
P 3100 3050
F 0 "MX_Eb_min" H 3133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3133 3199 20  0000 C CNN
F 2 "" H 2475 3025 60  0001 C CNN
F 3 "" H 2475 3025 60  0001 C CNN
	1    3100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Ab_min
U 1 1 61C6985A
P 2600 3050
F 0 "MX_Ab_min" H 2633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2633 3199 20  0000 C CNN
F 2 "" H 1975 3025 60  0001 C CNN
F 3 "" H 1975 3025 60  0001 C CNN
	1    2600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Db_min
U 1 1 61C69860
P 2100 3050
F 0 "MX_Db_min" H 2133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2133 3199 20  0000 C CNN
F 2 "" H 1475 3025 60  0001 C CNN
F 3 "" H 1475 3025 60  0001 C CNN
	1    2100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_maj_dom
U 1 1 61C72CF3
P 8300 3550
F 0 "MX_maj_dom" H 8333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3699 20  0000 C CNN
F 2 "" H 7675 3525 60  0001 C CNN
F 3 "" H 7675 3525 60  0001 C CNN
	1    8300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fs_7
U 1 1 61C72CF9
P 7800 3550
F 0 "MX_Fs_7" H 7833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7833 3699 20  0000 C CNN
F 2 "" H 7175 3525 60  0001 C CNN
F 3 "" H 7175 3525 60  0001 C CNN
	1    7800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bn_7
U 1 1 61C72CFF
P 7300 3550
F 0 "MX_Bn_7" H 7333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3699 20  0000 C CNN
F 2 "" H 6675 3525 60  0001 C CNN
F 3 "" H 6675 3525 60  0001 C CNN
	1    7300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_En_7
U 1 1 61C72D05
P 6800 3550
F 0 "MX_En_7" H 6833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3699 20  0000 C CNN
F 2 "" H 6175 3525 60  0001 C CNN
F 3 "" H 6175 3525 60  0001 C CNN
	1    6800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_An_7
U 1 1 61C72D0B
P 6300 3550
F 0 "MX_An_7" H 6333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6333 3699 20  0000 C CNN
F 2 "" H 5675 3525 60  0001 C CNN
F 3 "" H 5675 3525 60  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Dn_7
U 1 1 61C72D11
P 5800 3550
F 0 "MX_Dn_7" H 5833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3699 20  0000 C CNN
F 2 "" H 5175 3525 60  0001 C CNN
F 3 "" H 5175 3525 60  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Gn_7
U 1 1 61C72D17
P 5300 3550
F 0 "MX_Gn_7" H 5333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3699 20  0000 C CNN
F 2 "" H 4675 3525 60  0001 C CNN
F 3 "" H 4675 3525 60  0001 C CNN
	1    5300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Cn_7
U 1 1 61C72D1D
P 4800 3550
F 0 "MX_Cn_7" H 4833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3699 20  0000 C CNN
F 2 "" H 4175 3525 60  0001 C CNN
F 3 "" H 4175 3525 60  0001 C CNN
	1    4800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fn_7
U 1 1 61C72D23
P 4300 3550
F 0 "MX_Fn_7" H 4333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4333 3699 20  0000 C CNN
F 2 "" H 3675 3525 60  0001 C CNN
F 3 "" H 3675 3525 60  0001 C CNN
	1    4300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bb_7
U 1 1 61C72D29
P 3800 3550
F 0 "MX_Bb_7" H 3833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3699 20  0000 C CNN
F 2 "" H 3175 3525 60  0001 C CNN
F 3 "" H 3175 3525 60  0001 C CNN
	1    3800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Eb_7
U 1 1 61C72D2F
P 3300 3550
F 0 "MX_Eb_7" H 3333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3333 3699 20  0000 C CNN
F 2 "" H 2675 3525 60  0001 C CNN
F 3 "" H 2675 3525 60  0001 C CNN
	1    3300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Ab_7
U 1 1 61C72D35
P 2800 3550
F 0 "MX_Ab_7" H 2833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 2833 3699 20  0000 C CNN
F 2 "" H 2175 3525 60  0001 C CNN
F 3 "" H 2175 3525 60  0001 C CNN
	1    2800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Db_7
U 1 1 61C72D3B
P 2300 3550
F 0 "MX_Db_7" H 2333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3699 20  0000 C CNN
F 2 "" H 1675 3525 60  0001 C CNN
F 3 "" H 1675 3525 60  0001 C CNN
	1    2300 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_dim_aug
U 1 1 61C78B15
P 8500 4050
F 0 "MX_dim_aug" H 8533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8533 4199 20  0000 C CNN
F 2 "" H 7875 4025 60  0001 C CNN
F 3 "" H 7875 4025 60  0001 C CNN
	1    8500 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fs_dim
U 1 1 61C78B1B
P 8000 4050
F 0 "MX_Fs_dim" H 8033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8033 4199 20  0000 C CNN
F 2 "" H 7375 4025 60  0001 C CNN
F 3 "" H 7375 4025 60  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bn_dim
U 1 1 61C78B21
P 7500 4050
F 0 "MX_Bn_dim" H 7533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7533 4199 20  0000 C CNN
F 2 "" H 6875 4025 60  0001 C CNN
F 3 "" H 6875 4025 60  0001 C CNN
	1    7500 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_En_dim
U 1 1 61C78B27
P 7000 4050
F 0 "MX_En_dim" H 7033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7033 4199 20  0000 C CNN
F 2 "" H 6375 4025 60  0001 C CNN
F 3 "" H 6375 4025 60  0001 C CNN
	1    7000 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_An_dim
U 1 1 61C78B2D
P 6500 4050
F 0 "MX_An_dim" H 6533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4199 20  0000 C CNN
F 2 "" H 5875 4025 60  0001 C CNN
F 3 "" H 5875 4025 60  0001 C CNN
	1    6500 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Dn_dim
U 1 1 61C78B33
P 6000 4050
F 0 "MX_Dn_dim" H 6033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6033 4199 20  0000 C CNN
F 2 "" H 5375 4025 60  0001 C CNN
F 3 "" H 5375 4025 60  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Gn_dim
U 1 1 61C78B39
P 5500 4050
F 0 "MX_Gn_dim" H 5533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5533 4199 20  0000 C CNN
F 2 "" H 4875 4025 60  0001 C CNN
F 3 "" H 4875 4025 60  0001 C CNN
	1    5500 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Cn_dim
U 1 1 61C78B3F
P 5000 4050
F 0 "MX_Cn_dim" H 5033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5033 4199 20  0000 C CNN
F 2 "" H 4375 4025 60  0001 C CNN
F 3 "" H 4375 4025 60  0001 C CNN
	1    5000 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fn_dim
U 1 1 61C78B45
P 4500 4050
F 0 "MX_Fn_dim" H 4533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4533 4199 20  0000 C CNN
F 2 "" H 3875 4025 60  0001 C CNN
F 3 "" H 3875 4025 60  0001 C CNN
	1    4500 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bb_dim
U 1 1 61C78B4B
P 4000 4050
F 0 "MX_Bb_dim" H 4033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4033 4199 20  0000 C CNN
F 2 "" H 3375 4025 60  0001 C CNN
F 3 "" H 3375 4025 60  0001 C CNN
	1    4000 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Eb_dim
U 1 1 61C78B51
P 3500 4050
F 0 "MX_Eb_dim" H 3533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3533 4199 20  0000 C CNN
F 2 "" H 2875 4025 60  0001 C CNN
F 3 "" H 2875 4025 60  0001 C CNN
	1    3500 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Ab_dim
U 1 1 61C78B57
P 3000 4050
F 0 "MX_Ab_dim" H 3033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3033 4199 20  0000 C CNN
F 2 "" H 2375 4025 60  0001 C CNN
F 3 "" H 2375 4025 60  0001 C CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Db_dim
U 1 1 61C78B5D
P 2500 4050
F 0 "MX_Db_dim" H 2533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 2533 4199 20  0000 C CNN
F 2 "" H 1875 4025 60  0001 C CNN
F 3 "" H 1875 4025 60  0001 C CNN
	1    2500 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_keysel_left
U 1 1 61C85977
P 2850 4550
F 0 "MX_keysel_left" H 2883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 2883 4699 20  0000 C CNN
F 2 "" H 2225 4525 60  0001 C CNN
F 3 "" H 2225 4525 60  0001 C CNN
	1    2850 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_bassbar
U 1 1 61C8AB4C
P 5150 4550
F 0 "MX_bassbar" H 5183 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5183 4699 20  0000 C CNN
F 2 "" H 4525 4525 60  0001 C CNN
F 3 "" H 4525 4525 60  0001 C CNN
	1    5150 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_keysel_right
U 1 1 61C8EF3F
P 7150 4550
F 0 "MX_keysel_right" H 7183 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7183 4699 20  0000 C CNN
F 2 "" H 6525 4525 60  0001 C CNN
F 3 "" H 6525 4525 60  0001 C CNN
	1    7150 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_trans_reset
U 1 1 61C8FFD3
P 8150 4550
F 0 "MX_trans_reset" H 8183 4773 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4699 20  0000 C CNN
F 2 "" H 7525 4525 60  0001 C CNN
F 3 "" H 7525 4525 60  0001 C CNN
	1    8150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4250 2650 4250
Wire Wire Line
	2650 4250 2650 4000
Wire Wire Line
	2650 4000 2650 3750
Wire Wire Line
	2650 3750 2450 3750
Wire Wire Line
	2450 3750 2450 3500
Connection ~ 2650 4000
Wire Wire Line
	2450 3500 2450 3250
Wire Wire Line
	2450 3250 2250 3250
Wire Wire Line
	2250 3250 2250 3000
Connection ~ 2450 3500
Wire Wire Line
	2250 3000 2250 2750
Wire Wire Line
	2250 2750 2050 2750
Wire Wire Line
	2050 2750 2050 2500
Connection ~ 2250 3000
Connection ~ 2350 2000
Wire Wire Line
	2350 2000 2350 2250
Wire Wire Line
	2350 1750 2350 2000
Wire Wire Line
	2150 1750 2350 1750
Wire Wire Line
	2150 1500 2150 1750
Connection ~ 1850 2000
Wire Wire Line
	1650 1750 1650 1500
Wire Wire Line
	1850 1750 1650 1750
Wire Wire Line
	1850 2000 1850 1750
Wire Wire Line
	1850 2250 1850 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Db_root
U 1 1 61C5ED17
P 1700 2050
F 0 "MX_Db_root" H 1733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1733 2199 20  0000 C CNN
F 2 "" H 1075 2025 60  0001 C CNN
F 3 "" H 1075 2025 60  0001 C CNN
	1    1700 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Ab-root
U 1 1 61C5ED11
P 2200 2050
F 0 "MX_Ab-root" H 2233 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2233 2199 20  0000 C CNN
F 2 "" H 1575 2025 60  0001 C CNN
F 3 "" H 1575 2025 60  0001 C CNN
	1    2200 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Eb_root
U 1 1 61C5ED0B
P 2700 2050
F 0 "MX_Eb_root" H 2733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2733 2199 20  0000 C CNN
F 2 "" H 2075 2025 60  0001 C CNN
F 3 "" H 2075 2025 60  0001 C CNN
	1    2700 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bb_root
U 1 1 61C5ED05
P 3200 2050
F 0 "MX_Bb_root" H 3233 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2199 20  0000 C CNN
F 2 "" H 2575 2025 60  0001 C CNN
F 3 "" H 2575 2025 60  0001 C CNN
	1    3200 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fn_root
U 1 1 61C5ECFF
P 3700 2050
F 0 "MX_Fn_root" H 3733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2199 20  0000 C CNN
F 2 "" H 3075 2025 60  0001 C CNN
F 3 "" H 3075 2025 60  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Cn_root
U 1 1 61C5ECF9
P 4200 2050
F 0 "MX_Cn_root" H 4233 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2199 20  0000 C CNN
F 2 "" H 3575 2025 60  0001 C CNN
F 3 "" H 3575 2025 60  0001 C CNN
	1    4200 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Gn_root
U 1 1 61C5ECF3
P 4700 2050
F 0 "MX_Gn_root" H 4733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4733 2199 20  0000 C CNN
F 2 "" H 4075 2025 60  0001 C CNN
F 3 "" H 4075 2025 60  0001 C CNN
	1    4700 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Dn_root
U 1 1 61C5ECED
P 5200 2050
F 0 "MX_Dn_root" H 5233 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5233 2199 20  0000 C CNN
F 2 "" H 4575 2025 60  0001 C CNN
F 3 "" H 4575 2025 60  0001 C CNN
	1    5200 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_An_root
U 1 1 61C5ECE7
P 5700 2050
F 0 "MX_An_root" H 5733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5733 2199 20  0000 C CNN
F 2 "" H 5075 2025 60  0001 C CNN
F 3 "" H 5075 2025 60  0001 C CNN
	1    5700 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_En_root
U 1 1 61C5ECE1
P 6200 2050
F 0 "MX_En_root" H 6233 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2199 20  0000 C CNN
F 2 "" H 5575 2025 60  0001 C CNN
F 3 "" H 5575 2025 60  0001 C CNN
	1    6200 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bn_root
U 1 1 61C5ECDB
P 6700 2050
F 0 "MX_Bn_root" H 6733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2199 20  0000 C CNN
F 2 "" H 6075 2025 60  0001 C CNN
F 3 "" H 6075 2025 60  0001 C CNN
	1    6700 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fs_root
U 1 1 61C5ECD5
P 7200 2050
F 0 "MX_Fs_root" H 7233 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2199 20  0000 C CNN
F 2 "" H 6575 2025 60  0001 C CNN
F 3 "" H 6575 2025 60  0001 C CNN
	1    7200 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_down_oct
U 1 1 61C5ECCF
P 7700 2050
F 0 "MX_down_oct" H 7733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2199 20  0000 C CNN
F 2 "" H 7075 2025 60  0001 C CNN
F 3 "" H 7075 2025 60  0001 C CNN
	1    7700 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Db_3rd
U 1 1 61C3B30E
P 1500 1550
F 0 "MX_Db_3rd" H 1533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 1533 1699 20  0000 C CNN
F 2 "" H 875 1525 60  0001 C CNN
F 3 "" H 875 1525 60  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Ab_3rd
U 1 1 61C3D0F8
P 2000 1550
F 0 "MX_Ab_3rd" H 2033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 2033 1699 20  0000 C CNN
F 2 "" H 1375 1525 60  0001 C CNN
F 3 "" H 1375 1525 60  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Eb_3rd
U 1 1 61C3EE3A
P 2500 1550
F 0 "MX_Eb_3rd" H 2533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 2533 1699 20  0000 C CNN
F 2 "" H 1875 1525 60  0001 C CNN
F 3 "" H 1875 1525 60  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bb_3rd
U 1 1 61C3FA3E
P 3000 1550
F 0 "MX_Bb_3rd" H 3033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 3033 1699 20  0000 C CNN
F 2 "" H 2375 1525 60  0001 C CNN
F 3 "" H 2375 1525 60  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fn_3rd
U 1 1 61C3FBE5
P 3500 1550
F 0 "MX_Fn_3rd" H 3533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1699 20  0000 C CNN
F 2 "" H 2875 1525 60  0001 C CNN
F 3 "" H 2875 1525 60  0001 C CNN
	1    3500 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Cn_3rd
U 1 1 61C3FDC0
P 4000 1550
F 0 "MX_Cn_3rd" H 4033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 4033 1699 20  0000 C CNN
F 2 "" H 3375 1525 60  0001 C CNN
F 3 "" H 3375 1525 60  0001 C CNN
	1    4000 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Gn_3rd
U 1 1 61C40AA7
P 4500 1550
F 0 "MX_Gn_3rd" H 4533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 4533 1699 20  0000 C CNN
F 2 "" H 3875 1525 60  0001 C CNN
F 3 "" H 3875 1525 60  0001 C CNN
	1    4500 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Dn_3rd
U 1 1 61C40BE6
P 5000 1550
F 0 "MX_Dn_3rd" H 5033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1699 20  0000 C CNN
F 2 "" H 4375 1525 60  0001 C CNN
F 3 "" H 4375 1525 60  0001 C CNN
	1    5000 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_An_3rd
U 1 1 61C40D35
P 5500 1550
F 0 "MX_An_3rd" H 5533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1699 20  0000 C CNN
F 2 "" H 4875 1525 60  0001 C CNN
F 3 "" H 4875 1525 60  0001 C CNN
	1    5500 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_En_3rd
U 1 1 61C40EA8
P 6000 1550
F 0 "MX_En_3rd" H 6033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1699 20  0000 C CNN
F 2 "" H 5375 1525 60  0001 C CNN
F 3 "" H 5375 1525 60  0001 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Bn_3rd
U 1 1 61C4103F
P 6500 1550
F 0 "MX_Bn_3rd" H 6533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 6533 1699 20  0000 C CNN
F 2 "" H 5875 1525 60  0001 C CNN
F 3 "" H 5875 1525 60  0001 C CNN
	1    6500 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Fs_3rd
U 1 1 61C42D8A
P 7000 1550
F 0 "MX_Fs_3rd" H 7033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 7033 1699 20  0000 C CNN
F 2 "" H 6375 1525 60  0001 C CNN
F 3 "" H 6375 1525 60  0001 C CNN
	1    7000 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_up_oct
U 1 1 61C42EC9
P 7500 1550
F 0 "MX_up_oct" H 7533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 7533 1699 20  0000 C CNN
F 2 "" H 6875 1525 60  0001 C CNN
F 3 "" H 6875 1525 60  0001 C CNN
	1    7500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2250 2050 2500
Wire Wire Line
	1850 2250 2050 2250
Connection ~ 2050 2500
Wire Wire Line
	2550 2250 2550 2500
Wire Wire Line
	2350 2250 2550 2250
Wire Wire Line
	2550 2500 2550 2750
Wire Wire Line
	2550 2750 2750 2750
Wire Wire Line
	2750 2750 2750 3000
Connection ~ 2550 2500
Wire Wire Line
	2750 3000 2750 3250
Wire Wire Line
	2750 3250 2950 3250
Wire Wire Line
	2950 3250 2950 3500
Connection ~ 2750 3000
Wire Wire Line
	2950 3500 2950 3750
Wire Wire Line
	2950 3750 3150 3750
Wire Wire Line
	3150 3750 3150 4000
Connection ~ 2950 3500
Wire Wire Line
	3150 4000 3150 5000
Connection ~ 3150 4000
Wire Wire Line
	2650 1500 2650 1750
Wire Wire Line
	2650 1750 2850 1750
Wire Wire Line
	2850 1750 2850 2000
Wire Wire Line
	2850 2000 2850 2250
Wire Wire Line
	2850 2250 3050 2250
Wire Wire Line
	3050 2250 3050 2500
Connection ~ 2850 2000
Wire Wire Line
	3050 2500 3050 2750
Wire Wire Line
	3050 2750 3250 2750
Wire Wire Line
	3250 2750 3250 3000
Connection ~ 3050 2500
Wire Wire Line
	3250 3000 3250 3250
Wire Wire Line
	3250 3250 3450 3250
Wire Wire Line
	3450 3250 3450 3500
Connection ~ 3250 3000
Wire Wire Line
	3450 3500 3450 3750
Wire Wire Line
	3450 3750 3650 3750
Wire Wire Line
	3650 3750 3650 4000
Connection ~ 3450 3500
Wire Wire Line
	3650 4000 3650 5000
Connection ~ 3650 4000
Wire Wire Line
	3150 1500 3150 1750
Wire Wire Line
	3150 1750 3350 1750
Wire Wire Line
	3350 1750 3350 2000
Wire Wire Line
	3350 2000 3350 2250
Wire Wire Line
	3350 2250 3550 2250
Wire Wire Line
	3550 2250 3550 2500
Connection ~ 3350 2000
Wire Wire Line
	3550 2500 3550 2750
Wire Wire Line
	3550 2750 3750 2750
Wire Wire Line
	3750 2750 3750 3000
Connection ~ 3550 2500
Wire Wire Line
	3750 3000 3750 3250
Wire Wire Line
	3750 3250 3950 3250
Wire Wire Line
	3950 3250 3950 3500
Connection ~ 3750 3000
Wire Wire Line
	3950 3500 3950 3750
Wire Wire Line
	3950 3750 4150 3750
Wire Wire Line
	4150 3750 4150 4000
Connection ~ 3950 3500
Wire Wire Line
	4150 4000 4150 5000
Connection ~ 4150 4000
Wire Wire Line
	3650 1500 3650 1750
Wire Wire Line
	3650 1750 3850 1750
Wire Wire Line
	3850 1750 3850 2000
Wire Wire Line
	3850 2000 3850 2250
Wire Wire Line
	3850 2250 4050 2250
Wire Wire Line
	4050 2250 4050 2500
Connection ~ 3850 2000
Wire Wire Line
	4050 2500 4050 2750
Wire Wire Line
	4050 2750 4250 2750
Wire Wire Line
	4250 2750 4250 3000
Connection ~ 4050 2500
Wire Wire Line
	4250 3000 4250 3250
Wire Wire Line
	4250 3250 4450 3250
Wire Wire Line
	4450 3250 4450 3500
Connection ~ 4250 3000
Wire Wire Line
	4450 3500 4450 3750
Wire Wire Line
	4450 3750 4650 3750
Wire Wire Line
	4650 3750 4650 4000
Connection ~ 4450 3500
Wire Wire Line
	4650 4000 4650 5000
Connection ~ 4650 4000
Wire Wire Line
	4150 1500 4150 1750
Wire Wire Line
	4150 1750 4350 1750
Wire Wire Line
	4350 1750 4350 2000
Wire Wire Line
	4350 2000 4350 2250
Wire Wire Line
	4350 2250 4550 2250
Wire Wire Line
	4550 2250 4550 2500
Connection ~ 4350 2000
Wire Wire Line
	4550 2500 4550 2750
Wire Wire Line
	4550 2750 4750 2750
Wire Wire Line
	4750 2750 4750 3000
Connection ~ 4550 2500
Wire Wire Line
	4750 3000 4750 3250
Wire Wire Line
	4750 3250 4950 3250
Wire Wire Line
	4950 3250 4950 3500
Connection ~ 4750 3000
Wire Wire Line
	4950 3500 4950 3750
Wire Wire Line
	4950 3750 5150 3750
Wire Wire Line
	5150 3750 5150 4000
Connection ~ 4950 3500
Wire Wire Line
	5150 4000 5150 4250
Wire Wire Line
	5150 4250 5300 4250
Wire Wire Line
	5300 4250 5300 4500
Connection ~ 5150 4000
Wire Wire Line
	5300 4500 5300 5000
Connection ~ 5300 4500
Wire Wire Line
	4650 1500 4650 1750
Wire Wire Line
	4650 1750 4850 1750
Wire Wire Line
	4850 1750 4850 2000
Wire Wire Line
	4850 2000 4850 2250
Wire Wire Line
	4850 2250 5050 2250
Wire Wire Line
	5050 2250 5050 2500
Connection ~ 4850 2000
Wire Wire Line
	5050 2500 5050 2750
Wire Wire Line
	5050 2750 5250 2750
Wire Wire Line
	5250 2750 5250 3000
Connection ~ 5050 2500
Wire Wire Line
	5250 3000 5250 3250
Wire Wire Line
	5250 3250 5450 3250
Wire Wire Line
	5450 3250 5450 3500
Connection ~ 5250 3000
Wire Wire Line
	5450 3500 5450 3750
Wire Wire Line
	5450 3750 5650 3750
Wire Wire Line
	5650 3750 5650 4000
Connection ~ 5450 3500
Wire Wire Line
	5650 4000 5650 5000
Connection ~ 5650 4000
Wire Wire Line
	5150 1500 5150 1750
Wire Wire Line
	5150 1750 5350 1750
Wire Wire Line
	5350 1750 5350 2000
Wire Wire Line
	5350 2000 5350 2250
Wire Wire Line
	5350 2250 5550 2250
Wire Wire Line
	5550 2250 5550 2500
Connection ~ 5350 2000
Wire Wire Line
	5550 2500 5550 2750
Wire Wire Line
	5550 2750 5750 2750
Wire Wire Line
	5750 2750 5750 3000
Connection ~ 5550 2500
Wire Wire Line
	5750 3000 5750 3250
Wire Wire Line
	5750 3250 5950 3250
Wire Wire Line
	5950 3250 5950 3500
Connection ~ 5750 3000
Wire Wire Line
	5950 3500 5950 3750
Wire Wire Line
	5950 3750 6150 3750
Wire Wire Line
	6150 3750 6150 4000
Connection ~ 5950 3500
Wire Wire Line
	6150 4000 6150 5000
Connection ~ 6150 4000
Wire Wire Line
	5650 1500 5650 1750
Wire Wire Line
	5650 1750 5850 1750
Wire Wire Line
	5850 1750 5850 2000
Wire Wire Line
	5850 2000 5850 2250
Wire Wire Line
	5850 2250 6050 2250
Wire Wire Line
	6050 2250 6050 2500
Connection ~ 5850 2000
Wire Wire Line
	6050 2500 6050 2750
Wire Wire Line
	6050 2750 6250 2750
Wire Wire Line
	6250 2750 6250 3000
Connection ~ 6050 2500
Wire Wire Line
	6250 3000 6250 3250
Wire Wire Line
	6250 3250 6450 3250
Wire Wire Line
	6450 3250 6450 3500
Connection ~ 6250 3000
Wire Wire Line
	6450 3500 6450 3750
Wire Wire Line
	6450 3750 6650 3750
Wire Wire Line
	6650 3750 6650 4000
Connection ~ 6450 3500
Wire Wire Line
	6650 4000 6650 5000
Connection ~ 6650 4000
Wire Wire Line
	6150 1500 6150 1750
Wire Wire Line
	6150 1750 6350 1750
Wire Wire Line
	6350 1750 6350 2000
Wire Wire Line
	6350 2000 6350 2250
Wire Wire Line
	6350 2250 6550 2250
Wire Wire Line
	6550 2250 6550 2500
Connection ~ 6350 2000
Wire Wire Line
	6550 2500 6550 2750
Wire Wire Line
	6550 2750 6750 2750
Wire Wire Line
	6750 2750 6750 3000
Connection ~ 6550 2500
Wire Wire Line
	6750 3000 6750 3250
Wire Wire Line
	6750 3250 6950 3250
Wire Wire Line
	6950 3250 6950 3500
Connection ~ 6750 3000
Wire Wire Line
	6950 3500 6950 3750
Wire Wire Line
	6950 3750 7150 3750
Wire Wire Line
	7150 3750 7150 4000
Connection ~ 6950 3500
Wire Wire Line
	7150 4000 7150 4250
Wire Wire Line
	7150 4250 7300 4250
Wire Wire Line
	7300 4250 7300 4500
Connection ~ 7150 4000
Wire Wire Line
	7300 4500 7300 5000
Connection ~ 7300 4500
Wire Wire Line
	6650 1500 6650 1750
Wire Wire Line
	6650 1750 6850 1750
Wire Wire Line
	6850 1750 6850 2000
Wire Wire Line
	6850 2000 6850 2250
Wire Wire Line
	6850 2250 7050 2250
Wire Wire Line
	7050 2250 7050 2500
Connection ~ 6850 2000
Wire Wire Line
	7050 2500 7050 2750
Wire Wire Line
	7050 2750 7250 2750
Wire Wire Line
	7250 2750 7250 3000
Connection ~ 7050 2500
Wire Wire Line
	7250 3000 7250 3250
Wire Wire Line
	7250 3250 7450 3250
Wire Wire Line
	7450 3250 7450 3500
Connection ~ 7250 3000
Wire Wire Line
	7450 3500 7450 3750
Wire Wire Line
	7450 3750 7650 3750
Wire Wire Line
	7650 3750 7650 4000
Connection ~ 7450 3500
Wire Wire Line
	7650 4000 7650 5000
Connection ~ 7650 4000
Wire Wire Line
	7150 1500 7150 1750
Wire Wire Line
	7150 1750 7350 1750
Wire Wire Line
	7350 1750 7350 2000
Wire Wire Line
	7350 2000 7350 2250
Wire Wire Line
	7350 2250 7550 2250
Wire Wire Line
	7550 2250 7550 2500
Connection ~ 7350 2000
Wire Wire Line
	7550 2500 7550 2750
Wire Wire Line
	7550 2750 7750 2750
Wire Wire Line
	7750 2750 7750 3000
Connection ~ 7550 2500
Wire Wire Line
	7750 3000 7750 3250
Wire Wire Line
	7750 3250 7950 3250
Wire Wire Line
	7950 3250 7950 3500
Connection ~ 7750 3000
Wire Wire Line
	7950 3500 7950 3750
Wire Wire Line
	7950 3750 8150 3750
Wire Wire Line
	8150 3750 8150 4000
Connection ~ 7950 3500
Wire Wire Line
	8150 4000 8150 4250
Wire Wire Line
	8150 4250 8300 4250
Wire Wire Line
	8300 4250 8300 4500
Connection ~ 8150 4000
Wire Wire Line
	8300 4500 8300 5000
Connection ~ 8300 4500
Wire Wire Line
	7650 1500 7650 1750
Wire Wire Line
	7650 1750 7850 1750
Wire Wire Line
	7850 1750 7850 2000
Wire Wire Line
	7850 2000 7850 2250
Wire Wire Line
	7850 2250 8050 2250
Wire Wire Line
	8050 2250 8050 2500
Connection ~ 7850 2000
Wire Wire Line
	8050 2500 8050 2750
Wire Wire Line
	8050 2750 8250 2750
Wire Wire Line
	8250 2750 8250 3000
Connection ~ 8050 2500
Wire Wire Line
	8250 3000 8250 3250
Wire Wire Line
	8250 3250 8450 3250
Wire Wire Line
	8450 3250 8450 3500
Connection ~ 8250 3000
Wire Wire Line
	8450 3500 8450 3750
Wire Wire Line
	8450 3750 8650 3750
Wire Wire Line
	8650 3750 8650 4000
Connection ~ 8450 3500
Wire Wire Line
	8650 4000 8650 5000
Connection ~ 8650 4000
$Comp
L Device:D_Small D
U 1 1 61F5968F
P 1450 1800
F 0 "D" V 1450 1730 50  0000 R CNN
F 1 "D_Small" V 1405 1730 50  0001 R CNN
F 2 "" V 1450 1800 50  0001 C CNN
F 3 "~" V 1450 1800 50  0001 C CNN
	1    1450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61F7D815
P 1950 1800
F 0 "D?" V 1950 1730 50  0000 R CNN
F 1 "D_Small" V 1905 1730 50  0001 R CNN
F 2 "" V 1950 1800 50  0001 C CNN
F 3 "~" V 1950 1800 50  0001 C CNN
	1    1950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61F8C7CF
P 2450 1800
F 0 "D?" V 2450 1730 50  0000 R CNN
F 1 "D_Small" V 2405 1730 50  0001 R CNN
F 2 "" V 2450 1800 50  0001 C CNN
F 3 "~" V 2450 1800 50  0001 C CNN
	1    2450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61F9726A
P 2950 1800
F 0 "D?" V 2950 1730 50  0000 R CNN
F 1 "D_Small" V 2905 1730 50  0001 R CNN
F 2 "" V 2950 1800 50  0001 C CNN
F 3 "~" V 2950 1800 50  0001 C CNN
	1    2950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FA50D7
P 3450 1800
F 0 "D?" V 3450 1730 50  0000 R CNN
F 1 "D_Small" V 3405 1730 50  0001 R CNN
F 2 "" V 3450 1800 50  0001 C CNN
F 3 "~" V 3450 1800 50  0001 C CNN
	1    3450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FAFF0B
P 3950 1800
F 0 "D?" V 3950 1730 50  0000 R CNN
F 1 "D_Small" V 3905 1730 50  0001 R CNN
F 2 "" V 3950 1800 50  0001 C CNN
F 3 "~" V 3950 1800 50  0001 C CNN
	1    3950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FBAC56
P 4450 1800
F 0 "D?" V 4450 1730 50  0000 R CNN
F 1 "D_Small" V 4405 1730 50  0001 R CNN
F 2 "" V 4450 1800 50  0001 C CNN
F 3 "~" V 4450 1800 50  0001 C CNN
	1    4450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FC59A8
P 4950 1800
F 0 "D?" V 4950 1730 50  0000 R CNN
F 1 "D_Small" V 4905 1730 50  0001 R CNN
F 2 "" V 4950 1800 50  0001 C CNN
F 3 "~" V 4950 1800 50  0001 C CNN
	1    4950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FD06FC
P 5450 1800
F 0 "D?" V 5450 1730 50  0000 R CNN
F 1 "D_Small" V 5405 1730 50  0001 R CNN
F 2 "" V 5450 1800 50  0001 C CNN
F 3 "~" V 5450 1800 50  0001 C CNN
	1    5450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FDE349
P 5950 1800
F 0 "D?" V 5950 1730 50  0000 R CNN
F 1 "D_Small" V 5905 1730 50  0001 R CNN
F 2 "" V 5950 1800 50  0001 C CNN
F 3 "~" V 5950 1800 50  0001 C CNN
	1    5950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FE8EFC
P 6450 1800
F 0 "D?" V 6450 1730 50  0000 R CNN
F 1 "D_Small" V 6405 1730 50  0001 R CNN
F 2 "" V 6450 1800 50  0001 C CNN
F 3 "~" V 6450 1800 50  0001 C CNN
	1    6450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FF39F8
P 6950 1800
F 0 "D?" V 6950 1730 50  0000 R CNN
F 1 "D_Small" V 6905 1730 50  0001 R CNN
F 2 "" V 6950 1800 50  0001 C CNN
F 3 "~" V 6950 1800 50  0001 C CNN
	1    6950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61FFE550
P 7450 1800
F 0 "D?" V 7450 1730 50  0000 R CNN
F 1 "D_Small" V 7405 1730 50  0001 R CNN
F 2 "" V 7450 1800 50  0001 C CNN
F 3 "~" V 7450 1800 50  0001 C CNN
	1    7450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620308B2
P 1650 2300
F 0 "D?" V 1650 2230 50  0000 R CNN
F 1 "D_Small" V 1605 2230 50  0001 R CNN
F 2 "" V 1650 2300 50  0001 C CNN
F 3 "~" V 1650 2300 50  0001 C CNN
	1    1650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6203BCED
P 2150 2300
F 0 "D?" V 2150 2230 50  0000 R CNN
F 1 "D_Small" V 2105 2230 50  0001 R CNN
F 2 "" V 2150 2300 50  0001 C CNN
F 3 "~" V 2150 2300 50  0001 C CNN
	1    2150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6204705D
P 2650 2300
F 0 "D?" V 2650 2230 50  0000 R CNN
F 1 "D_Small" V 2605 2230 50  0001 R CNN
F 2 "" V 2650 2300 50  0001 C CNN
F 3 "~" V 2650 2300 50  0001 C CNN
	1    2650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620524C4
P 3150 2300
F 0 "D?" V 3150 2230 50  0000 R CNN
F 1 "D_Small" V 3105 2230 50  0001 R CNN
F 2 "" V 3150 2300 50  0001 C CNN
F 3 "~" V 3150 2300 50  0001 C CNN
	1    3150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6205D923
P 3650 2300
F 0 "D?" V 3650 2230 50  0000 R CNN
F 1 "D_Small" V 3605 2230 50  0001 R CNN
F 2 "" V 3650 2300 50  0001 C CNN
F 3 "~" V 3650 2300 50  0001 C CNN
	1    3650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62068CC6
P 4150 2300
F 0 "D?" V 4150 2230 50  0000 R CNN
F 1 "D_Small" V 4105 2230 50  0001 R CNN
F 2 "" V 4150 2300 50  0001 C CNN
F 3 "~" V 4150 2300 50  0001 C CNN
	1    4150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6207417E
P 4650 2300
F 0 "D?" V 4650 2230 50  0000 R CNN
F 1 "D_Small" V 4605 2230 50  0001 R CNN
F 2 "" V 4650 2300 50  0001 C CNN
F 3 "~" V 4650 2300 50  0001 C CNN
	1    4650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6207F656
P 5150 2300
F 0 "D?" V 5150 2230 50  0000 R CNN
F 1 "D_Small" V 5105 2230 50  0001 R CNN
F 2 "" V 5150 2300 50  0001 C CNN
F 3 "~" V 5150 2300 50  0001 C CNN
	1    5150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6208A9A0
P 5650 2300
F 0 "D?" V 5650 2230 50  0000 R CNN
F 1 "D_Small" V 5605 2230 50  0001 R CNN
F 2 "" V 5650 2300 50  0001 C CNN
F 3 "~" V 5650 2300 50  0001 C CNN
	1    5650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62095E18
P 6150 2300
F 0 "D?" V 6150 2230 50  0000 R CNN
F 1 "D_Small" V 6105 2230 50  0001 R CNN
F 2 "" V 6150 2300 50  0001 C CNN
F 3 "~" V 6150 2300 50  0001 C CNN
	1    6150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620A1512
P 6650 2300
F 0 "D?" V 6650 2230 50  0000 R CNN
F 1 "D_Small" V 6605 2230 50  0001 R CNN
F 2 "" V 6650 2300 50  0001 C CNN
F 3 "~" V 6650 2300 50  0001 C CNN
	1    6650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620AC244
P 7150 2300
F 0 "D?" V 7150 2230 50  0000 R CNN
F 1 "D_Small" V 7105 2230 50  0001 R CNN
F 2 "" V 7150 2300 50  0001 C CNN
F 3 "~" V 7150 2300 50  0001 C CNN
	1    7150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620B76F4
P 7650 2300
F 0 "D?" V 7650 2230 50  0000 R CNN
F 1 "D_Small" V 7605 2230 50  0001 R CNN
F 2 "" V 7650 2300 50  0001 C CNN
F 3 "~" V 7650 2300 50  0001 C CNN
	1    7650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620C2D1D
P 1850 2800
F 0 "D?" V 1850 2730 50  0000 R CNN
F 1 "D_Small" V 1805 2730 50  0001 R CNN
F 2 "" V 1850 2800 50  0001 C CNN
F 3 "~" V 1850 2800 50  0001 C CNN
	1    1850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620CE343
P 2350 2800
F 0 "D?" V 2350 2730 50  0000 R CNN
F 1 "D_Small" V 2305 2730 50  0001 R CNN
F 2 "" V 2350 2800 50  0001 C CNN
F 3 "~" V 2350 2800 50  0001 C CNN
	1    2350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620D915F
P 2850 2800
F 0 "D?" V 2850 2730 50  0000 R CNN
F 1 "D_Small" V 2805 2730 50  0001 R CNN
F 2 "" V 2850 2800 50  0001 C CNN
F 3 "~" V 2850 2800 50  0001 C CNN
	1    2850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620E472A
P 3350 2800
F 0 "D?" V 3350 2730 50  0000 R CNN
F 1 "D_Small" V 3305 2730 50  0001 R CNN
F 2 "" V 3350 2800 50  0001 C CNN
F 3 "~" V 3350 2800 50  0001 C CNN
	1    3350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620EFC16
P 3850 2800
F 0 "D?" V 3850 2730 50  0000 R CNN
F 1 "D_Small" V 3805 2730 50  0001 R CNN
F 2 "" V 3850 2800 50  0001 C CNN
F 3 "~" V 3850 2800 50  0001 C CNN
	1    3850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 620FB20D
P 4350 2800
F 0 "D?" V 4350 2730 50  0000 R CNN
F 1 "D_Small" V 4305 2730 50  0001 R CNN
F 2 "" V 4350 2800 50  0001 C CNN
F 3 "~" V 4350 2800 50  0001 C CNN
	1    4350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 621067E3
P 4850 2800
F 0 "D?" V 4850 2730 50  0000 R CNN
F 1 "D_Small" V 4805 2730 50  0001 R CNN
F 2 "" V 4850 2800 50  0001 C CNN
F 3 "~" V 4850 2800 50  0001 C CNN
	1    4850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62111E92
P 5350 2800
F 0 "D?" V 5350 2730 50  0000 R CNN
F 1 "D_Small" V 5305 2730 50  0001 R CNN
F 2 "" V 5350 2800 50  0001 C CNN
F 3 "~" V 5350 2800 50  0001 C CNN
	1    5350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6211CDA4
P 5850 2800
F 0 "D?" V 5850 2730 50  0000 R CNN
F 1 "D_Small" V 5805 2730 50  0001 R CNN
F 2 "" V 5850 2800 50  0001 C CNN
F 3 "~" V 5850 2800 50  0001 C CNN
	1    5850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6212837B
P 6350 2800
F 0 "D?" V 6350 2730 50  0000 R CNN
F 1 "D_Small" V 6305 2730 50  0001 R CNN
F 2 "" V 6350 2800 50  0001 C CNN
F 3 "~" V 6350 2800 50  0001 C CNN
	1    6350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62133A76
P 6850 2800
F 0 "D?" V 6850 2730 50  0000 R CNN
F 1 "D_Small" V 6805 2730 50  0001 R CNN
F 2 "" V 6850 2800 50  0001 C CNN
F 3 "~" V 6850 2800 50  0001 C CNN
	1    6850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6213EF3E
P 7350 2800
F 0 "D?" V 7350 2730 50  0000 R CNN
F 1 "D_Small" V 7305 2730 50  0001 R CNN
F 2 "" V 7350 2800 50  0001 C CNN
F 3 "~" V 7350 2800 50  0001 C CNN
	1    7350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6214A5C0
P 7850 2800
F 0 "D?" V 7850 2730 50  0000 R CNN
F 1 "D_Small" V 7805 2730 50  0001 R CNN
F 2 "" V 7850 2800 50  0001 C CNN
F 3 "~" V 7850 2800 50  0001 C CNN
	1    7850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62155BCC
P 2050 3300
F 0 "D?" V 2050 3230 50  0000 R CNN
F 1 "D_Small" V 2005 3230 50  0001 R CNN
F 2 "" V 2050 3300 50  0001 C CNN
F 3 "~" V 2050 3300 50  0001 C CNN
	1    2050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6216131F
P 2550 3300
F 0 "D?" V 2550 3230 50  0000 R CNN
F 1 "D_Small" V 2505 3230 50  0001 R CNN
F 2 "" V 2550 3300 50  0001 C CNN
F 3 "~" V 2550 3300 50  0001 C CNN
	1    2550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6216C9CA
P 3050 3300
F 0 "D?" V 3050 3230 50  0000 R CNN
F 1 "D_Small" V 3005 3230 50  0001 R CNN
F 2 "" V 3050 3300 50  0001 C CNN
F 3 "~" V 3050 3300 50  0001 C CNN
	1    3050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62178135
P 3550 3300
F 0 "D?" V 3550 3230 50  0000 R CNN
F 1 "D_Small" V 3505 3230 50  0001 R CNN
F 2 "" V 3550 3300 50  0001 C CNN
F 3 "~" V 3550 3300 50  0001 C CNN
	1    3550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62183771
P 4050 3300
F 0 "D?" V 4050 3230 50  0000 R CNN
F 1 "D_Small" V 4005 3230 50  0001 R CNN
F 2 "" V 4050 3300 50  0001 C CNN
F 3 "~" V 4050 3300 50  0001 C CNN
	1    4050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6218F331
P 4550 3300
F 0 "D?" V 4550 3230 50  0000 R CNN
F 1 "D_Small" V 4505 3230 50  0001 R CNN
F 2 "" V 4550 3300 50  0001 C CNN
F 3 "~" V 4550 3300 50  0001 C CNN
	1    4550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6219AB3D
P 5050 3300
F 0 "D?" V 5050 3230 50  0000 R CNN
F 1 "D_Small" V 5005 3230 50  0001 R CNN
F 2 "" V 5050 3300 50  0001 C CNN
F 3 "~" V 5050 3300 50  0001 C CNN
	1    5050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 621A634B
P 5550 3300
F 0 "D?" V 5550 3230 50  0000 R CNN
F 1 "D_Small" V 5505 3230 50  0001 R CNN
F 2 "" V 5550 3300 50  0001 C CNN
F 3 "~" V 5550 3300 50  0001 C CNN
	1    5550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 621BD322
P 6050 3300
F 0 "D?" V 6050 3230 50  0000 R CNN
F 1 "D_Small" V 6005 3230 50  0001 R CNN
F 2 "" V 6050 3300 50  0001 C CNN
F 3 "~" V 6050 3300 50  0001 C CNN
	1    6050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 621C8D2D
P 6550 3300
F 0 "D?" V 6550 3230 50  0000 R CNN
F 1 "D_Small" V 6505 3230 50  0001 R CNN
F 2 "" V 6550 3300 50  0001 C CNN
F 3 "~" V 6550 3300 50  0001 C CNN
	1    6550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 621D4500
P 7050 3300
F 0 "D?" V 7050 3230 50  0000 R CNN
F 1 "D_Small" V 7005 3230 50  0001 R CNN
F 2 "" V 7050 3300 50  0001 C CNN
F 3 "~" V 7050 3300 50  0001 C CNN
	1    7050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 621DFCE4
P 7550 3300
F 0 "D?" V 7550 3230 50  0000 R CNN
F 1 "D_Small" V 7505 3230 50  0001 R CNN
F 2 "" V 7550 3300 50  0001 C CNN
F 3 "~" V 7550 3300 50  0001 C CNN
	1    7550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 621F141D
P 8050 3300
F 0 "D?" V 8050 3230 50  0000 R CNN
F 1 "D_Small" V 8005 3230 50  0001 R CNN
F 2 "" V 8050 3300 50  0001 C CNN
F 3 "~" V 8050 3300 50  0001 C CNN
	1    8050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62207967
P 2250 3800
F 0 "D?" V 2250 3730 50  0000 R CNN
F 1 "D_Small" V 2205 3730 50  0001 R CNN
F 2 "" V 2250 3800 50  0001 C CNN
F 3 "~" V 2250 3800 50  0001 C CNN
	1    2250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62212E2F
P 2750 3800
F 0 "D?" V 2750 3730 50  0000 R CNN
F 1 "D_Small" V 2705 3730 50  0001 R CNN
F 2 "" V 2750 3800 50  0001 C CNN
F 3 "~" V 2750 3800 50  0001 C CNN
	1    2750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6221E2DB
P 3250 3800
F 0 "D?" V 3250 3730 50  0000 R CNN
F 1 "D_Small" V 3205 3730 50  0001 R CNN
F 2 "" V 3250 3800 50  0001 C CNN
F 3 "~" V 3250 3800 50  0001 C CNN
	1    3250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622297AC
P 3750 3800
F 0 "D?" V 3750 3730 50  0000 R CNN
F 1 "D_Small" V 3705 3730 50  0001 R CNN
F 2 "" V 3750 3800 50  0001 C CNN
F 3 "~" V 3750 3800 50  0001 C CNN
	1    3750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62234CFC
P 4250 3800
F 0 "D?" V 4250 3730 50  0000 R CNN
F 1 "D_Small" V 4205 3730 50  0001 R CNN
F 2 "" V 4250 3800 50  0001 C CNN
F 3 "~" V 4250 3800 50  0001 C CNN
	1    4250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622403DE
P 4750 3800
F 0 "D?" V 4750 3730 50  0000 R CNN
F 1 "D_Small" V 4705 3730 50  0001 R CNN
F 2 "" V 4750 3800 50  0001 C CNN
F 3 "~" V 4750 3800 50  0001 C CNN
	1    4750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6224BA77
P 5250 3800
F 0 "D?" V 5250 3730 50  0000 R CNN
F 1 "D_Small" V 5205 3730 50  0001 R CNN
F 2 "" V 5250 3800 50  0001 C CNN
F 3 "~" V 5250 3800 50  0001 C CNN
	1    5250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62256FAA
P 5750 3800
F 0 "D?" V 5750 3730 50  0000 R CNN
F 1 "D_Small" V 5705 3730 50  0001 R CNN
F 2 "" V 5750 3800 50  0001 C CNN
F 3 "~" V 5750 3800 50  0001 C CNN
	1    5750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622624E9
P 6250 3800
F 0 "D?" V 6250 3730 50  0000 R CNN
F 1 "D_Small" V 6205 3730 50  0001 R CNN
F 2 "" V 6250 3800 50  0001 C CNN
F 3 "~" V 6250 3800 50  0001 C CNN
	1    6250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6226DAC5
P 6750 3800
F 0 "D?" V 6750 3730 50  0000 R CNN
F 1 "D_Small" V 6705 3730 50  0001 R CNN
F 2 "" V 6750 3800 50  0001 C CNN
F 3 "~" V 6750 3800 50  0001 C CNN
	1    6750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622790E4
P 7250 3800
F 0 "D?" V 7250 3730 50  0000 R CNN
F 1 "D_Small" V 7205 3730 50  0001 R CNN
F 2 "" V 7250 3800 50  0001 C CNN
F 3 "~" V 7250 3800 50  0001 C CNN
	1    7250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6228483B
P 7750 3800
F 0 "D?" V 7750 3730 50  0000 R CNN
F 1 "D_Small" V 7705 3730 50  0001 R CNN
F 2 "" V 7750 3800 50  0001 C CNN
F 3 "~" V 7750 3800 50  0001 C CNN
	1    7750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62293FB0
P 8250 3800
F 0 "D?" V 8250 3730 50  0000 R CNN
F 1 "D_Small" V 8205 3730 50  0001 R CNN
F 2 "" V 8250 3800 50  0001 C CNN
F 3 "~" V 8250 3800 50  0001 C CNN
	1    8250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622A7CEF
P 2450 4300
F 0 "D?" V 2450 4230 50  0000 R CNN
F 1 "D_Small" V 2405 4230 50  0001 R CNN
F 2 "" V 2450 4300 50  0001 C CNN
F 3 "~" V 2450 4300 50  0001 C CNN
	1    2450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622B33A5
P 2950 4300
F 0 "D?" V 2950 4230 50  0000 R CNN
F 1 "D_Small" V 2905 4230 50  0001 R CNN
F 2 "" V 2950 4300 50  0001 C CNN
F 3 "~" V 2950 4300 50  0001 C CNN
	1    2950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622BE9B3
P 3450 4300
F 0 "D?" V 3450 4230 50  0000 R CNN
F 1 "D_Small" V 3405 4230 50  0001 R CNN
F 2 "" V 3450 4300 50  0001 C CNN
F 3 "~" V 3450 4300 50  0001 C CNN
	1    3450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622CA02C
P 3950 4300
F 0 "D?" V 3950 4230 50  0000 R CNN
F 1 "D_Small" V 3905 4230 50  0001 R CNN
F 2 "" V 3950 4300 50  0001 C CNN
F 3 "~" V 3950 4300 50  0001 C CNN
	1    3950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622D562F
P 4450 4300
F 0 "D?" V 4450 4230 50  0000 R CNN
F 1 "D_Small" V 4405 4230 50  0001 R CNN
F 2 "" V 4450 4300 50  0001 C CNN
F 3 "~" V 4450 4300 50  0001 C CNN
	1    4450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622E0D79
P 4950 4300
F 0 "D?" V 4950 4230 50  0000 R CNN
F 1 "D_Small" V 4905 4230 50  0001 R CNN
F 2 "" V 4950 4300 50  0001 C CNN
F 3 "~" V 4950 4300 50  0001 C CNN
	1    4950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622EC461
P 5450 4300
F 0 "D?" V 5450 4230 50  0000 R CNN
F 1 "D_Small" V 5405 4230 50  0001 R CNN
F 2 "" V 5450 4300 50  0001 C CNN
F 3 "~" V 5450 4300 50  0001 C CNN
	1    5450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622F7C04
P 5950 4300
F 0 "D?" V 5950 4230 50  0000 R CNN
F 1 "D_Small" V 5905 4230 50  0001 R CNN
F 2 "" V 5950 4300 50  0001 C CNN
F 3 "~" V 5950 4300 50  0001 C CNN
	1    5950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 623033EF
P 6450 4300
F 0 "D?" V 6450 4230 50  0000 R CNN
F 1 "D_Small" V 6405 4230 50  0001 R CNN
F 2 "" V 6450 4300 50  0001 C CNN
F 3 "~" V 6450 4300 50  0001 C CNN
	1    6450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6230EC95
P 6950 4300
F 0 "D?" V 6950 4230 50  0000 R CNN
F 1 "D_Small" V 6905 4230 50  0001 R CNN
F 2 "" V 6950 4300 50  0001 C CNN
F 3 "~" V 6950 4300 50  0001 C CNN
	1    6950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6231A4F2
P 7450 4300
F 0 "D?" V 7450 4230 50  0000 R CNN
F 1 "D_Small" V 7405 4230 50  0001 R CNN
F 2 "" V 7450 4300 50  0001 C CNN
F 3 "~" V 7450 4300 50  0001 C CNN
	1    7450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62325C2F
P 7950 4300
F 0 "D?" V 7950 4230 50  0000 R CNN
F 1 "D_Small" V 7905 4230 50  0001 R CNN
F 2 "" V 7950 4300 50  0001 C CNN
F 3 "~" V 7950 4300 50  0001 C CNN
	1    7950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62331585
P 8450 4300
F 0 "D?" V 8450 4230 50  0000 R CNN
F 1 "D_Small" V 8405 4230 50  0001 R CNN
F 2 "" V 8450 4300 50  0001 C CNN
F 3 "~" V 8450 4300 50  0001 C CNN
	1    8450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6233CE60
P 2800 4800
F 0 "D?" V 2800 4730 50  0000 R CNN
F 1 "D_Small" V 2755 4730 50  0001 R CNN
F 2 "" V 2800 4800 50  0001 C CNN
F 3 "~" V 2800 4800 50  0001 C CNN
	1    2800 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62348864
P 5100 4800
F 0 "D?" V 5100 4730 50  0000 R CNN
F 1 "D_Small" V 5055 4730 50  0001 R CNN
F 2 "" V 5100 4800 50  0001 C CNN
F 3 "~" V 5100 4800 50  0001 C CNN
	1    5100 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 623541F2
P 7100 4800
F 0 "D?" V 7100 4730 50  0000 R CNN
F 1 "D_Small" V 7055 4730 50  0001 R CNN
F 2 "" V 7100 4800 50  0001 C CNN
F 3 "~" V 7100 4800 50  0001 C CNN
	1    7100 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6235FB37
P 8100 4800
F 0 "D?" V 8100 4730 50  0000 R CNN
F 1 "D_Small" V 8055 4730 50  0001 R CNN
F 2 "" V 8100 4800 50  0001 C CNN
F 3 "~" V 8100 4800 50  0001 C CNN
	1    8100 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1900 6950 1900
Wire Wire Line
	6950 1900 6450 1900
Connection ~ 6950 1900
Wire Wire Line
	6450 1900 5950 1900
Connection ~ 6450 1900
Wire Wire Line
	5950 1900 5450 1900
Connection ~ 5950 1900
Wire Wire Line
	5450 1900 4950 1900
Connection ~ 5450 1900
Wire Wire Line
	4950 1900 4450 1900
Connection ~ 4950 1900
Wire Wire Line
	4450 1900 3950 1900
Connection ~ 4450 1900
Wire Wire Line
	3950 1900 3450 1900
Connection ~ 3950 1900
Wire Wire Line
	3450 1900 2950 1900
Connection ~ 3450 1900
Wire Wire Line
	2950 1900 2450 1900
Connection ~ 2950 1900
Wire Wire Line
	2450 1900 1950 1900
Connection ~ 2450 1900
Wire Wire Line
	1950 1900 1450 1900
Connection ~ 1950 1900
Wire Wire Line
	7650 2400 7150 2400
Wire Wire Line
	7150 2400 6650 2400
Connection ~ 7150 2400
Wire Wire Line
	6650 2400 6150 2400
Connection ~ 6650 2400
Wire Wire Line
	6150 2400 5650 2400
Connection ~ 6150 2400
Wire Wire Line
	5650 2400 5150 2400
Connection ~ 5650 2400
Wire Wire Line
	5150 2400 4650 2400
Connection ~ 5150 2400
Wire Wire Line
	4650 2400 4150 2400
Connection ~ 4650 2400
Wire Wire Line
	4150 2400 3650 2400
Connection ~ 4150 2400
Wire Wire Line
	3650 2400 3150 2400
Connection ~ 3650 2400
Wire Wire Line
	3150 2400 2650 2400
Connection ~ 3150 2400
Wire Wire Line
	2650 2400 2150 2400
Connection ~ 2650 2400
Wire Wire Line
	2150 2400 1650 2400
Connection ~ 2150 2400
Wire Wire Line
	7850 2900 7350 2900
Wire Wire Line
	7350 2900 6850 2900
Connection ~ 7350 2900
Wire Wire Line
	6350 2900 6850 2900
Connection ~ 6850 2900
Wire Wire Line
	6350 2900 5850 2900
Connection ~ 6350 2900
Wire Wire Line
	5850 2900 5350 2900
Connection ~ 5850 2900
Wire Wire Line
	5350 2900 4850 2900
Connection ~ 5350 2900
Wire Wire Line
	4850 2900 4350 2900
Connection ~ 4850 2900
Wire Wire Line
	4350 2900 3850 2900
Connection ~ 4350 2900
Wire Wire Line
	3850 2900 3350 2900
Connection ~ 3850 2900
Wire Wire Line
	3350 2900 2850 2900
Connection ~ 3350 2900
Wire Wire Line
	2850 2900 2350 2900
Connection ~ 2850 2900
Wire Wire Line
	2350 2900 1850 2900
Connection ~ 2350 2900
Wire Wire Line
	8050 3400 7550 3400
Wire Wire Line
	7550 3400 7050 3400
Connection ~ 7550 3400
Wire Wire Line
	7050 3400 6550 3400
Connection ~ 7050 3400
Wire Wire Line
	6550 3400 6050 3400
Connection ~ 6550 3400
Wire Wire Line
	6050 3400 5550 3400
Connection ~ 6050 3400
Wire Wire Line
	5550 3400 5050 3400
Connection ~ 5550 3400
Wire Wire Line
	5050 3400 4550 3400
Connection ~ 5050 3400
Wire Wire Line
	4550 3400 4050 3400
Connection ~ 4550 3400
Wire Wire Line
	4050 3400 3550 3400
Connection ~ 4050 3400
Wire Wire Line
	3550 3400 3050 3400
Connection ~ 3550 3400
Wire Wire Line
	3050 3400 2550 3400
Connection ~ 3050 3400
Wire Wire Line
	2550 3400 2050 3400
Connection ~ 2550 3400
Wire Wire Line
	8250 3900 7750 3900
Wire Wire Line
	7750 3900 7250 3900
Connection ~ 7750 3900
Wire Wire Line
	7250 3900 6750 3900
Connection ~ 7250 3900
Wire Wire Line
	6750 3900 6250 3900
Connection ~ 6750 3900
Wire Wire Line
	6250 3900 5750 3900
Connection ~ 6250 3900
Wire Wire Line
	5750 3900 5250 3900
Connection ~ 5750 3900
Wire Wire Line
	5250 3900 4750 3900
Connection ~ 5250 3900
Wire Wire Line
	4750 3900 4250 3900
Connection ~ 4750 3900
Wire Wire Line
	4250 3900 3750 3900
Connection ~ 4250 3900
Wire Wire Line
	3750 3900 3250 3900
Connection ~ 3750 3900
Wire Wire Line
	3250 3900 2750 3900
Connection ~ 3250 3900
Wire Wire Line
	2750 3900 2250 3900
Connection ~ 2750 3900
Wire Wire Line
	8450 4400 7950 4400
Wire Wire Line
	7950 4400 7450 4400
Connection ~ 7950 4400
Wire Wire Line
	7450 4400 6950 4400
Connection ~ 7450 4400
Wire Wire Line
	6950 4400 6450 4400
Connection ~ 6950 4400
Wire Wire Line
	6450 4400 5950 4400
Connection ~ 6450 4400
Wire Wire Line
	5950 4400 5450 4400
Connection ~ 5950 4400
Wire Wire Line
	5450 4400 4950 4400
Connection ~ 5450 4400
Wire Wire Line
	4950 4400 4450 4400
Connection ~ 4950 4400
Wire Wire Line
	4450 4400 3950 4400
Connection ~ 4450 4400
Wire Wire Line
	3950 4400 3450 4400
Connection ~ 3950 4400
Wire Wire Line
	3450 4400 2950 4400
Connection ~ 3450 4400
Wire Wire Line
	2950 4400 2450 4400
Connection ~ 2950 4400
Wire Wire Line
	8100 4900 7100 4900
Wire Wire Line
	7100 4900 5100 4900
Connection ~ 7100 4900
Connection ~ 3000 4500
Wire Wire Line
	3000 4500 3000 5000
Wire Wire Line
	3000 4250 3000 4500
Wire Wire Line
	5100 4900 2800 4900
Connection ~ 5100 4900
Wire Wire Line
	2800 4900 2800 5000
Connection ~ 2800 4900
Connection ~ 2450 4400
Wire Wire Line
	2450 4400 2450 5000
Connection ~ 2250 3900
Wire Wire Line
	2250 3900 2250 5000
Connection ~ 2050 3400
Wire Wire Line
	2050 3400 2050 5000
Connection ~ 1850 2900
Wire Wire Line
	1850 2900 1850 5000
Connection ~ 1650 2400
Wire Wire Line
	1650 2400 1650 5000
Connection ~ 1450 1900
Wire Wire Line
	1450 1900 1450 5000
Text GLabel 1450 5000 3    50   Output ~ 0
ROW0
Text GLabel 1650 5000 3    50   Output ~ 0
ROW1
Text GLabel 1850 5000 3    50   Output ~ 0
ROW2
Text GLabel 2050 5000 3    50   Output ~ 0
ROW3
Text GLabel 2250 5000 3    50   Output ~ 0
ROW4
Text GLabel 2450 5000 3    50   Output ~ 0
ROW5
Text GLabel 2800 5000 3    50   Output ~ 0
ROW6
Text GLabel 3000 5000 3    50   Output ~ 0
COL0
Text GLabel 3150 5000 3    50   Output ~ 0
COL1
Text GLabel 3650 5000 3    50   Output ~ 0
COL2
Text GLabel 4150 5000 3    50   Output ~ 0
COL3
Text GLabel 4650 5000 3    50   Output ~ 0
COL4
Text GLabel 5300 5000 3    50   Output ~ 0
COL5
Text GLabel 5650 5000 3    50   Output ~ 0
COL6
Text GLabel 6150 5000 3    50   Output ~ 0
COL7
Text GLabel 6650 5000 3    50   Output ~ 0
COL8
Text GLabel 7300 5000 3    50   Output ~ 0
COL9
Text GLabel 7650 5000 3    50   Output ~ 0
COL10
Text GLabel 8300 5000 3    50   Output ~ 0
COL11
Text GLabel 8650 5000 3    50   Output ~ 0
COL12
$EndSCHEMATC
