### Footprint positions - created on Tue 18 Apr 2023 06:39:37 PM CDT ###
### Printed by KiCad version 7.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref          Val         Package                      PosX       PosY       Rot  Side
D92_Aug1       LED_Filled  LED_D3.0mm               284.5312    41.2751    0.0000  top
D93_Dim1       LED_Filled  LED_D3.0mm               284.5312    50.8000    0.0000  top
D94_Maj7       LED_Filled  LED_D3.0mm               284.5312    69.8500    0.0000  top
D95_Dom7       LED_Filled  LED_D3.0mm               284.5312    60.3250    0.0000  top
MX_Ab-root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB    44.6088   127.3175    0.0000  top
MX_Ab_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    39.8462   146.3675    0.0000  top
MX_Ab_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB    58.8962    70.1675    0.0000  top
MX_Ab_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    63.6587    51.1175    0.0000  top
MX_Ab_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    49.3712   108.2675    0.0000  top
MX_Ab_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    54.1337    89.2176    0.0000  top
MX_An_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   173.1962   146.3675    0.0000  top
MX_An_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB   192.2463    70.1675    0.0000  top
MX_An_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   197.0087    51.1175    0.0000  top
MX_An_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   182.7212   108.2675    0.0000  top
MX_An_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   187.4837    89.2176    0.0000  top
MX_An_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   177.9587   127.3175    0.0000  top
MX_Bb_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    77.9462   146.3675    0.0000  top
MX_Bb_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB    96.9962    70.1675    0.0000  top
MX_Bb_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   101.7587    51.1175    0.0000  top
MX_Bb_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    87.4712   108.2675    0.0000  top
MX_Bb_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    92.2338    89.2176    0.0000  top
MX_Bb_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB    82.7087   127.3175    0.0000  top
MX_Bn_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   211.2962   146.3675    0.0000  top
MX_Bn_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB   230.3462    70.1675    0.0000  top
MX_Bn_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   235.1087    51.1175    0.0000  top
MX_Bn_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   220.8212   108.2675    0.0000  top
MX_Bn_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   225.5837    89.2176    0.0000  top
MX_Bn_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   216.0588   127.3175    0.0000  top
MX_Cn_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   116.0463   146.3675    0.0000  top
MX_Cn_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB   135.0962    70.1675    0.0000  top
MX_Cn_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   139.8587    51.1175    0.0000  top
MX_Cn_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   125.5712   108.2675    0.0000  top
MX_Cn_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   130.3337    89.2176    0.0000  top
MX_Cn_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   120.8087   127.3175    0.0000  top
MX_Db_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    20.7963   146.3675    0.0000  top
MX_Db_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB    39.8462    70.1675    0.0000  top
MX_Db_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    44.6088    51.1175    0.0000  top
MX_Db_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    30.3212   108.2675    0.0000  top
MX_Db_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    35.0837    89.2176    0.0000  top
MX_Db_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB    25.5587   127.3175    0.0000  top
MX_Dn_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   154.1462   146.3675    0.0000  top
MX_Dn_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB   173.1962    70.1675    0.0000  top
MX_Dn_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   177.9587    51.1175    0.0000  top
MX_Dn_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   163.6712   108.2675    0.0000  top
MX_Dn_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   168.4338    89.2176    0.0000  top
MX_Dn_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   158.9087   127.3175    0.0000  top
MX_Eb_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    58.8962   146.3675    0.0000  top
MX_Eb_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB    77.9462    70.1675    0.0000  top
MX_Eb_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    82.7087    51.1175    0.0000  top
MX_Eb_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    68.4213   108.2675    0.0000  top
MX_Eb_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    73.1838    89.2176    0.0000  top
MX_Eb_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB    63.6587   127.3175    0.0000  top
MX_En_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   192.2463   146.3675    0.0000  top
MX_En_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB   211.2962    70.1675    0.0000  top
MX_En_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   216.0588    51.1175    0.0000  top
MX_En_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   201.7712   108.2675    0.0000  top
MX_En_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   206.5337    89.2176    0.0000  top
MX_En_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   197.0087   127.3175    0.0000  top
MX_Fn_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB    96.9962   146.3675    0.0000  top
MX_Fn_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB   116.0463    70.1675    0.0000  top
MX_Fn_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   120.8087    51.1175    0.0000  top
MX_Fn_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   106.5212   108.2675    0.0000  top
MX_Fn_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   111.2837    89.2176    0.0000  top
MX_Fn_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   101.7587   127.3175    0.0000  top
MX_Fs_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   230.3462   146.3675    0.0000  top
MX_Fs_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB   249.3962    70.1675    0.0000  top
MX_Fs_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   254.1587    51.1175    0.0000  top
MX_Fs_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   239.8712   108.2675    0.0000  top
MX_Fs_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   244.6337    89.2176    0.0000  top
MX_Fs_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   235.1087   127.3175    0.0000  top
MX_Gn_3rd1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   135.0962   146.3675    0.0000  top
MX_Gn_7        MX-NoLED    SW_Cherry_MX_1.00u_PCB   154.1462    70.1675    0.0000  top
MX_Gn_dim1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   158.9087    51.1175    0.0000  top
MX_Gn_maj1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   144.6213   108.2675    0.0000  top
MX_Gn_min1     MX-NoLED    SW_Cherry_MX_1.00u_PCB   149.3837    89.2176    0.0000  top
MX_Gn_root1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   139.8587   127.3175    0.0000  top
MX_dim_aug1    MX-NoLED    SW_Cherry_MX_1.00u_PCB   273.2088    51.1175    0.0000  top
MX_down_half1  MX-NoLED    SW_Cherry_MX_1.50u_PCB   268.4462    89.2176    0.0000  top
MX_down_oct1   MX-NoLED    SW_Cherry_MX_2.00u_PCB   263.6775   127.3175    0.0000  top
MX_func0       MX-NoLED    SW_Cherry_MX_2.00u_PCB    46.9838    32.0675    0.0000  top
MX_func1       MX-NoLED    SW_Cherry_MX_1.00u_PCB    68.4213    32.0675    0.0000  top
MX_func2       MX-NoLED    SW_Cherry_MX_1.00u_PCB    87.4712    32.0675    0.0000  top
MX_func3       MX-NoLED    SW_Cherry_MX_1.00u_PCB   106.5212    32.0675    0.0000  top
MX_func4       MX-NoLED    SW_Cherry_MX_6.25u_PCB   125.5712    32.0675    0.0000  top
MX_func5       MX-NoLED    SW_Cherry_MX_1.00u_PCB   144.6213    32.0675    0.0000  top
MX_func6       MX-NoLED    SW_Cherry_MX_1.00u_PCB   163.6712    32.0675    0.0000  top
MX_func7       MX-NoLED    SW_Cherry_MX_1.00u_PCB   182.7212    32.0675    0.0000  top
MX_func8       MX-NoLED    SW_Cherry_MX_1.75u_PCB   201.7712    32.0675    0.0000  top
MX_func9       MX-NoLED    SW_Cherry_MX_1.00u_PCB   220.8212    32.0675    0.0000  top
MX_func10      MX-NoLED    SW_Cherry_MX_1.00u_PCB   239.8712    32.0675    0.0000  top
MX_func11      MX-NoLED    SW_Cherry_MX_2.75u_PCB   258.9212    32.0675    0.0000  top
MX_func12      MX-NoLED    SW_Cherry_MX_1.00u_PCB   277.9712    32.0675    0.0000  top
MX_maj_dom1    MX-NoLED    SW_Cherry_MX_1.25u_PCB   270.8275    70.1675    0.0000  top
MX_up_half1    MX-NoLED    SW_Cherry_MX_1.75u_PCB   266.0650   108.2675    0.0000  top
MX_up_oct1     MX-NoLED    SW_Cherry_MX_2.25u_PCB   261.2962   146.3675    0.0000  top
## End
