### Footprint positions - created on Tue 18 Apr 2023 06:39:37 PM CDT ###
### Printed by KiCad version 7.0.0
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                PosX       PosY       Rot  Side
D1        D_Small                D_SOD-123                            8.7312   141.2875   90.0000  bottom
D2        D_Small                D_SOD-123                           27.7812   141.2875   90.0000  bottom
D3        D_Small                D_SOD-123                           46.8312   141.2875   90.0000  bottom
D4        D_Small                D_SOD-123                           65.8812   141.2875   90.0000  bottom
D5        D_Small                D_SOD-123                           84.9312   141.2875   90.0000  bottom
D6        D_Small                D_SOD-123                          103.9812   141.3500   90.0000  bottom
D7        D_Small                D_SOD-123                          123.0312   141.2875   90.0000  bottom
D8        D_Small                D_SOD-123                          142.0812   141.2875   90.0000  bottom
D9        D_Small                D_SOD-123                          161.1312   141.2875   90.0000  bottom
D10       D_Small                D_SOD-123                          180.1813   141.3500   90.0000  bottom
D11       D_Small                D_SOD-123                          199.2312   141.3500   90.0000  bottom
D12       D_Small                D_SOD-123                          218.2812   141.2875   90.0000  bottom
D13       D_Small                D_SOD-123                          249.2375   141.2875   90.0000  bottom
D14       D_Small                D_SOD-123                           13.4937   122.2375   90.0000  bottom
D15       D_Small                D_SOD-123                           32.5437   122.2375   90.0000  bottom
D16       D_Small                D_SOD-123                           51.5938   122.2375   90.0000  bottom
D17       D_Small                D_SOD-123                           71.4376   122.2375   90.0000  bottom
D18       D_Small                D_SOD-123                           89.6937   122.2375   90.0000  bottom
D19       D_Small                D_SOD-123                          108.7437   122.2375   90.0000  bottom
D20       D_Small                D_SOD-123                          127.7937   122.2375   90.0000  bottom
D21       D_Small                D_SOD-123                          146.8438   122.2375   90.0000  bottom
D22       D_Small                D_SOD-123                          165.8937   122.2375   90.0000  bottom
D23       D_Small                D_SOD-123                          184.9437   122.2375   90.0000  bottom
D24       D_Small                D_SOD-123                          203.9937   122.2375   90.0000  bottom
D25       D_Small                D_SOD-123                          223.0437   122.2375   90.0000  bottom
D26       D_Small                D_SOD-123                          251.6187   122.3000   90.0000  bottom
D27       D_Small                D_SOD-123                           18.2562   103.2501   90.0000  bottom
D28       D_Small                D_SOD-123                           37.3062   103.1876   90.0000  bottom
D29       D_Small                D_SOD-123                           56.3562   103.1876   90.0000  bottom
D30       D_Small                D_SOD-123                           75.4062   103.1876   90.0000  bottom
D31       D_Small                D_SOD-123                           94.4562   103.1876   90.0000  bottom
D32       D_Small                D_SOD-123                          113.5062   103.1876   90.0000  bottom
D33       D_Small                D_SOD-123                          132.5563   103.1876   90.0000  bottom
D34       D_Small                D_SOD-123                          151.6062   103.1876   90.0000  bottom
D35       D_Small                D_SOD-123                          170.6562   103.1876   90.0000  bottom
D36       D_Small                D_SOD-123                          189.7062   103.1876   90.0000  bottom
D37       D_Small                D_SOD-123                          208.7562   103.1876   90.0000  bottom
D38       D_Small                D_SOD-123                          227.8062   103.1876   90.0000  bottom
D39       D_Small                D_SOD-123                          254.0000   103.1876   90.0000  bottom
D40       D_Small                D_SOD-123                           23.0188    84.2000   90.0000  bottom
D41       D_Small                D_SOD-123                           42.0688    84.2000   90.0000  bottom
D42       D_Small                D_SOD-123                           61.1187    84.2000   90.0000  bottom
D43       D_Small                D_SOD-123                           80.1688    84.1375   90.0000  bottom
D44       D_Small                D_SOD-123                           99.2188    84.1375   90.0000  bottom
D45       D_Small                D_SOD-123                          118.2687    84.1375   90.0000  bottom
D46       D_Small                D_SOD-123                          137.3187    84.1375   90.0000  bottom
D47       D_Small                D_SOD-123                          156.3688    84.2000   90.0000  bottom
D48       D_Small                D_SOD-123                          175.4187    84.1375   90.0000  bottom
D49       D_Small                D_SOD-123                          194.4688    84.1375   90.0000  bottom
D50       D_Small                D_SOD-123                          213.5187    84.1375   90.0000  bottom
D51       D_Small                D_SOD-123                          232.5687    84.1375   90.0000  bottom
D52       D_Small                D_SOD-123                          256.3812    84.1375   90.0000  bottom
D53       D_Small                D_SOD-123                           27.7812    65.0875   90.0000  bottom
D54       D_Small                D_SOD-123                           46.8312    65.0875   90.0000  bottom
D55       D_Small                D_SOD-123                           65.8812    65.0875   90.0000  bottom
D56       D_Small                D_SOD-123                           84.9312    65.0875   90.0000  bottom
D57       D_Small                D_SOD-123                          103.9812    65.0875   90.0000  bottom
D58       D_Small                D_SOD-123                          123.0312    65.0875   90.0000  bottom
D59       D_Small                D_SOD-123                          142.0812    65.0250   90.0000  bottom
D60       D_Small                D_SOD-123                          161.1312    65.0250   90.0000  bottom
D61       D_Small                D_SOD-123                          180.9750    65.0875   90.0000  bottom
D62       D_Small                D_SOD-123                          199.2312    65.0250   90.0000  bottom
D63       D_Small                D_SOD-123                          218.2812    65.0875   90.0000  bottom
D64       D_Small                D_SOD-123                          237.3312    65.0250   90.0000  bottom
D65       D_Small                D_SOD-123                          258.7625    65.0875   90.0000  bottom
D66       D_Small                D_SOD-123                           32.5437    46.0375   90.0000  bottom
D67       D_Small                D_SOD-123                           51.5938    46.0375   90.0000  bottom
D68       D_Small                D_SOD-123                           70.6437    46.0375   90.0000  bottom
D69       D_Small                D_SOD-123                           89.6937    46.0375   90.0000  bottom
D70       D_Small                D_SOD-123                          108.7437    46.0375   90.0000  bottom
D71       D_Small                D_SOD-123                          127.7937    46.0375   90.0000  bottom
D72       D_Small                D_SOD-123                          146.8438    46.0375   90.0000  bottom
D73       D_Small                D_SOD-123                          165.8937    46.0375   90.0000  bottom
D74       D_Small                D_SOD-123                          184.9437    46.1000   90.0000  bottom
D75       D_Small                D_SOD-123                          203.9937    46.0375   90.0000  bottom
D76       D_Small                D_SOD-123                          223.0437    46.0375   90.0000  bottom
D77       D_Small                D_SOD-123                          242.0938    45.9750   90.0000  bottom
D78       D_Small                D_SOD-123                          261.1438    45.9750   90.0000  bottom
D79       D_Small                D_SOD-123                           34.9250    26.9875   90.0000  bottom
D80       D_Small                D_SOD-123                           56.3562    26.9875   90.0000  bottom
D81       D_Small                D_SOD-123                           75.4062    26.9875   90.0000  bottom
D82       D_Small                D_SOD-123                           94.4562    26.9875   90.0000  bottom
D83       D_Small                D_SOD-123                          113.5062    26.9875   90.0000  bottom
D84       D_Small                D_SOD-123                          132.5563    26.9875   90.0000  bottom
D85       D_Small                D_SOD-123                          151.6062    26.9875   90.0000  bottom
D86       D_Small                D_SOD-123                          170.6562    26.9875   90.0000  bottom
D87       D_Small                D_SOD-123                          189.7062    26.9875   90.0000  bottom
D88       D_Small                D_SOD-123                          208.7562    26.9875   90.0000  bottom
D89       D_Small                D_SOD-123                          227.8062    26.9875   90.0000  bottom
D90       D_Small                D_SOD-123                          246.8562    26.9875   90.0000  bottom
D91       D_Small                D_SOD-123                          265.9062    26.9875   90.0000  bottom
J1        Conn_02x17_Top_Bottom  IDC-Header_2x17_P2.54mm_Vertical    83.5025     5.5562   90.0000  bottom
## End
