; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	arduino-libraries/MIDIUSB@^1.0.5
	arduino-libraries/Keyboard@^1.0.4
	chris--a/Keypad@^3.1.1
